package com.timpamungkas.rabbitmq.entity.mybatis.model;

import java.util.Date;

public class Hello {

	
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.id
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.creation_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private Date creationDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.created_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.last_updated_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private Date lastUpdatedDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.last_updated_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private Integer lastUpdatedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ramq_hello.raw_message
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	private String rawMessage;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.id
	 * @return  the value of ramq_hello.id
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.id
	 * @param id  the value for ramq_hello.id
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.creation_date
	 * @return  the value of ramq_hello.creation_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Date getCreationDate() {
		return creationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.creation_date
	 * @param creationDate  the value for ramq_hello.creation_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.created_by
	 * @return  the value of ramq_hello.created_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.created_by
	 * @param createdBy  the value for ramq_hello.created_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.last_updated_date
	 * @return  the value of ramq_hello.last_updated_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Date getLastUpdatedDate() {
		return lastUpdatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.last_updated_date
	 * @param lastUpdatedDate  the value for ramq_hello.last_updated_date
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setLastUpdatedDate(Date lastUpdatedDate) {
		this.lastUpdatedDate = lastUpdatedDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.last_updated_by
	 * @return  the value of ramq_hello.last_updated_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Integer getLastUpdatedBy() {
		return lastUpdatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.last_updated_by
	 * @param lastUpdatedBy  the value for ramq_hello.last_updated_by
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ramq_hello.raw_message
	 * @return  the value of ramq_hello.raw_message
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public String getRawMessage() {
		return rawMessage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ramq_hello.raw_message
	 * @param rawMessage  the value for ramq_hello.raw_message
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setRawMessage(String rawMessage) {
		this.rawMessage = rawMessage;
	}

	public Hello() {
		Date now = new Date();
		setCreatedBy(-1);
		setLastUpdatedBy(-1);
		setCreationDate(now);
		setLastUpdatedDate(now);
	}
}