package com.timpamungkas.rabbitmq.entity.mybatis.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class PersonExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public PersonExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPersonIdIsNull() {
			addCriterion("person_id is null");
			return (Criteria) this;
		}

		public Criteria andPersonIdIsNotNull() {
			addCriterion("person_id is not null");
			return (Criteria) this;
		}

		public Criteria andPersonIdEqualTo(Integer value) {
			addCriterion("person_id =", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdNotEqualTo(Integer value) {
			addCriterion("person_id <>", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdGreaterThan(Integer value) {
			addCriterion("person_id >", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("person_id >=", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdLessThan(Integer value) {
			addCriterion("person_id <", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdLessThanOrEqualTo(Integer value) {
			addCriterion("person_id <=", value, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdIn(List<Integer> values) {
			addCriterion("person_id in", values, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdNotIn(List<Integer> values) {
			addCriterion("person_id not in", values, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdBetween(Integer value1, Integer value2) {
			addCriterion("person_id between", value1, value2, "personId");
			return (Criteria) this;
		}

		public Criteria andPersonIdNotBetween(Integer value1, Integer value2) {
			addCriterion("person_id not between", value1, value2, "personId");
			return (Criteria) this;
		}

		public Criteria andFirstNameIsNull() {
			addCriterion("first_name is null");
			return (Criteria) this;
		}

		public Criteria andFirstNameIsNotNull() {
			addCriterion("first_name is not null");
			return (Criteria) this;
		}

		public Criteria andFirstNameEqualTo(String value) {
			addCriterion("first_name =", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotEqualTo(String value) {
			addCriterion("first_name <>", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameGreaterThan(String value) {
			addCriterion("first_name >", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameGreaterThanOrEqualTo(String value) {
			addCriterion("first_name >=", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLessThan(String value) {
			addCriterion("first_name <", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLessThanOrEqualTo(String value) {
			addCriterion("first_name <=", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLike(String value) {
			addCriterion("first_name like", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotLike(String value) {
			addCriterion("first_name not like", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameIn(List<String> values) {
			addCriterion("first_name in", values, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotIn(List<String> values) {
			addCriterion("first_name not in", values, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameBetween(String value1, String value2) {
			addCriterion("first_name between", value1, value2, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotBetween(String value1, String value2) {
			addCriterion("first_name not between", value1, value2, "firstName");
			return (Criteria) this;
		}

		public Criteria andLastNameIsNull() {
			addCriterion("last_name is null");
			return (Criteria) this;
		}

		public Criteria andLastNameIsNotNull() {
			addCriterion("last_name is not null");
			return (Criteria) this;
		}

		public Criteria andLastNameEqualTo(String value) {
			addCriterion("last_name =", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotEqualTo(String value) {
			addCriterion("last_name <>", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameGreaterThan(String value) {
			addCriterion("last_name >", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameGreaterThanOrEqualTo(String value) {
			addCriterion("last_name >=", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLessThan(String value) {
			addCriterion("last_name <", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLessThanOrEqualTo(String value) {
			addCriterion("last_name <=", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLike(String value) {
			addCriterion("last_name like", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotLike(String value) {
			addCriterion("last_name not like", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameIn(List<String> values) {
			addCriterion("last_name in", values, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotIn(List<String> values) {
			addCriterion("last_name not in", values, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameBetween(String value1, String value2) {
			addCriterion("last_name between", value1, value2, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotBetween(String value1, String value2) {
			addCriterion("last_name not between", value1, value2, "lastName");
			return (Criteria) this;
		}

		public Criteria andBirthDateIsNull() {
			addCriterion("birth_date is null");
			return (Criteria) this;
		}

		public Criteria andBirthDateIsNotNull() {
			addCriterion("birth_date is not null");
			return (Criteria) this;
		}

		public Criteria andBirthDateEqualTo(Date value) {
			addCriterion("birth_date =", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotEqualTo(Date value) {
			addCriterion("birth_date <>", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateGreaterThan(Date value) {
			addCriterion("birth_date >", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateGreaterThanOrEqualTo(Date value) {
			addCriterion("birth_date >=", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateLessThan(Date value) {
			addCriterion("birth_date <", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateLessThanOrEqualTo(Date value) {
			addCriterion("birth_date <=", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateIn(List<Date> values) {
			addCriterion("birth_date in", values, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotIn(List<Date> values) {
			addCriterion("birth_date not in", values, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateBetween(Date value1, Date value2) {
			addCriterion("birth_date between", value1, value2, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotBetween(Date value1, Date value2) {
			addCriterion("birth_date not between", value1, value2, "birthDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateIsNull() {
			addCriterion("creation_date is null");
			return (Criteria) this;
		}

		public Criteria andCreationDateIsNotNull() {
			addCriterion("creation_date is not null");
			return (Criteria) this;
		}

		public Criteria andCreationDateEqualTo(Date value) {
			addCriterion("creation_date =", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotEqualTo(Date value) {
			addCriterion("creation_date <>", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateGreaterThan(Date value) {
			addCriterion("creation_date >", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateGreaterThanOrEqualTo(Date value) {
			addCriterion("creation_date >=", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateLessThan(Date value) {
			addCriterion("creation_date <", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateLessThanOrEqualTo(Date value) {
			addCriterion("creation_date <=", value, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateIn(List<Date> values) {
			addCriterion("creation_date in", values, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotIn(List<Date> values) {
			addCriterion("creation_date not in", values, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateBetween(Date value1, Date value2) {
			addCriterion("creation_date between", value1, value2, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreationDateNotBetween(Date value1, Date value2) {
			addCriterion("creation_date not between", value1, value2, "creationDate");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Integer value) {
			addCriterion("created_by <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIsNull() {
			addCriterion("last_updated_date is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIsNotNull() {
			addCriterion("last_updated_date is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateEqualTo(Date value) {
			addCriterion("last_updated_date =", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotEqualTo(Date value) {
			addCriterion("last_updated_date <>", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateGreaterThan(Date value) {
			addCriterion("last_updated_date >", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateGreaterThanOrEqualTo(Date value) {
			addCriterion("last_updated_date >=", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateLessThan(Date value) {
			addCriterion("last_updated_date <", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateLessThanOrEqualTo(Date value) {
			addCriterion("last_updated_date <=", value, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateIn(List<Date> values) {
			addCriterion("last_updated_date in", values, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotIn(List<Date> values) {
			addCriterion("last_updated_date not in", values, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateBetween(Date value1, Date value2) {
			addCriterion("last_updated_date between", value1, value2, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedDateNotBetween(Date value1, Date value2) {
			addCriterion("last_updated_date not between", value1, value2, "lastUpdatedDate");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIsNull() {
			addCriterion("last_updated_by is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIsNotNull() {
			addCriterion("last_updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByEqualTo(Integer value) {
			addCriterion("last_updated_by =", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotEqualTo(Integer value) {
			addCriterion("last_updated_by <>", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByGreaterThan(Integer value) {
			addCriterion("last_updated_by >", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("last_updated_by >=", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByLessThan(Integer value) {
			addCriterion("last_updated_by <", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByLessThanOrEqualTo(Integer value) {
			addCriterion("last_updated_by <=", value, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByIn(List<Integer> values) {
			addCriterion("last_updated_by in", values, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotIn(List<Integer> values) {
			addCriterion("last_updated_by not in", values, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByBetween(Integer value1, Integer value2) {
			addCriterion("last_updated_by between", value1, value2, "lastUpdatedBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("last_updated_by not between", value1, value2, "lastUpdatedBy");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table ramq_person
     *
     * @mbg.generated do_not_delete_during_merge Thu Jun 21 15:44:18 ICT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}