package com.timpamungkas.elk.index;

import org.apache.http.HttpHost;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.elasticsearch.action.ActionListener;
import org.elasticsearch.action.admin.indices.create.CreateIndexRequest;
import org.elasticsearch.action.admin.indices.create.CreateIndexResponse;
import org.elasticsearch.client.RestClient;
import org.elasticsearch.client.RestHighLevelClient;
import org.elasticsearch.common.unit.TimeValue;

import com.timpamungkas.elk.constants.ElkConstants;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class ESCreateIndexAsync {

	private static final Logger log = LogManager.getLogger(ESCreateIndexAsync.class);

	public static void main(String[] args) {
		try (RestHighLevelClient client = new RestHighLevelClient(
				RestClient.builder(new HttpHost(ElkConstants.ES_HOST, ElkConstants.ES_PORT)))) {
			CreateIndexRequest createIndexRequest = new CreateIndexRequest(ElkConstants.INDEX_DUMMY_NAME);
			createIndexRequest.timeout(TimeValue.timeValueSeconds(30));

			ActionListener<CreateIndexResponse> listener = new ActionListener<CreateIndexResponse>() {
				@Override
				public void onResponse(CreateIndexResponse createIndexResponse) {
					log.info("Response OK : " + createIndexResponse);
				}

				@Override
				public void onFailure(Exception e) {
					log.error("Response failed : " + e.getMessage());
				}
			};

			client.indices().createAsync(createIndexRequest, listener);

			Thread.sleep(10000);
		} catch (Exception e) {
			log.error(e.getMessage());
		}
	}

}
