package com.timpamungkas.rabbitmq.entity.mybatis.mapper;

import com.timpamungkas.rabbitmq.entity.mybatis.model.Hello;
import com.timpamungkas.rabbitmq.entity.mybatis.model.HelloExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface HelloMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	long countByExample(HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int deleteByExample(HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int insert(Hello record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int insertSelective(Hello record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	List<Hello> selectByExampleWithBLOBs(HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	List<Hello> selectByExample(HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	Hello selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByExampleSelective(@Param("record") Hello record, @Param("example") HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByExampleWithBLOBs(@Param("record") Hello record, @Param("example") HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByExample(@Param("record") Hello record, @Param("example") HelloExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByPrimaryKeySelective(Hello record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByPrimaryKeyWithBLOBs(Hello record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_hello
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByPrimaryKey(Hello record);
}