package com.timpamungkas.rabbitmq.entity.mybatis.mapper;

import com.timpamungkas.rabbitmq.entity.mybatis.model.Person;
import com.timpamungkas.rabbitmq.entity.mybatis.model.PersonExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PersonMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	long countByExample(PersonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int deleteByExample(PersonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int deleteByPrimaryKey(Integer personId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int insert(Person record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int insertSelective(Person record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	List<Person> selectByExample(PersonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	Person selectByPrimaryKey(Integer personId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByExampleSelective(@Param("record") Person record, @Param("example") PersonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByExample(@Param("record") Person record, @Param("example") PersonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByPrimaryKeySelective(Person record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ramq_person
	 * @mbg.generated  Thu Jun 21 16:14:17 ICT 2018
	 */
	int updateByPrimaryKey(Person record);
}